#----- Project Configuration
sonar.sources=src
sonar.projectBaseDir=.
sonar.projectVersion=1.0.0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=__tests__/test-report.xml
sonar.tests=__tests__
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.test.*
sonar.coverage.exclusions=__tests__/**/*, src/swagger.ts, src/database/**
sonar.verbose=false
sonar.qualitygate.wait=true 
sonar.scm.provider=git 
sonar.java.binaries=/tmp

#----- SonarQube server configuration
sonar.host.url=http://localhost:9000/


#----- Project Configuration
sonar.sources=.
sonar.projectBaseDir=.
sonar.projectKey=nodeapi
sonar.login=sqp_644448716cb7d1f3161bac3a25ec63231af80c6a
sonar.projectVersion=1.0.0
